# MovieCatalog

./: MovieCatalog.sln
MovieCatalog/: MovieCatalog.csproj  MovieCatalog.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieCatalog/Controllers/: AuthController.cs  MoviesController.cs  RentalController.cs  RentalsController.cs  UsersController.cs
MovieCatalog/DTOs/: RentRequest.cs
MovieCatalog/Data/: AppDbContext.cs  ApplicationDbContext.cs
MovieCatalog/Migrations/: 20250605201515_InitialCreate.Designer.cs  20250605201515_InitialCreate.cs  20250606203740_FixRentalDateColumn.Designer.cs  20250606203740_FixRentalDateColumn.cs  20250606233315_RenameRentalDateToOrderDate.Designer.cs  20250606233315_RenameRentalDateToOrderDate.cs  20250609131531_Откат.Designer.cs  20250609131531_Откат.cs  ApplicationDbContextModelSnapshot.cs
MovieCatalog/Models/: Genre.cs  LoginModel.cs  Movie.cs  RegisterModel.cs  Rental.cs  RentalItem.cs  RentalOrder.cs  User.cs  СartItem.cs
MovieCatalog/Properties/: launchSettings.json
